# FedOrNot

./: LICENSE  README.md  Snakefile-model-assembly.py  assembleModel.sh  extractPredictions.sh  updateLib.sh  visualizeRuleGraph.sh  visualizeTaskDag.sh
FedOrNot-src/: pom.xml
FedOrNot-src/src/main/java/fr/univnantes/fedOrNot/: Main.java  QueryLog.java
FedOrNot-src/src/main/java/fr/univnantes/fedOrNot/levenshtein/: LevenshteinDistance.java
FedOrNot-src/src/main/java/fr/univnantes/fedOrNot/parser/: ArffMerger.java  DataInstance.java  DataInstanceV2.java  DataInstanceV3_noask.java  SPARQLParser.java  SPARQLVisitor.java  SparqlParserV2.java  Util.java
FedOrNot-src/src/main/java/fr/univnantes/fedOrNot/spark/: ComputeFeatures.java  ExtractAllPredictions.java  ExtractAllPredictionsCluster.java  FilterPredictedFedQuery.java  Main.java  Main_test.java  SPARK_CountPredictionsCluster.java  SPARK_CountPredictionsCluster_MultiNodes.java  SPARK_ExtractSomePredictionsCluster.java  TrainFromArff_DecisionTree.java  TrainFromArff_RandomForest.java
FedOrNot-src/src/main/resources/: decision_tree.model  log4j.properties  namespaces.properties  random_forest.model
FedOrNot-src/src/test/java/: CLITest.java  ExtractAllPredictionsTest.java  LogAnalysisTest.java  LogParsingTest.java  MergeTest.java  SPARK_ExtractSomePredictions.java  SPARK_PredictionTest.java  SPARK_Predictions2csv_Test.java  VarNameRegex.java  VirtuosoLogPreprocTest.java  WekaPredictTest.java
models/: decisionTree.model  randomForest.model
test_data/: access.log-2014-10lines.txt  access.log-2015-10lines.txt  access.log-2015-fed-like-10lines.txt
training_data/fedQueryLogs/: anapsid-noask.log.bz2  fedx-noask.log.bz2
training_data/singleQueryLogs/: 2009-07-09.log.bz2
