## Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=warn, A1
##log4j.logger.fr=DEBUG, A1
#
## configure A1 to spit out data in console
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%nsionPattern=%5p %d [%t] (%F:%L) - %m%n
#
##log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p (%F:%L) %x - %m%n
#
#log4j.appender.A1.layout.ConversionPattern=[%-5p] | %d | %F | %L | %m%n


# Root logger option
#log4j.rootLogger=ERROR, console
log4j.logger.org=OFF, console
log4j.logger.fr=INFO, console
 
# Direct log messages to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.logger.com.foo=WARN
log4j.logger.org.apache.spark.scheduler=ERROR
log4j.logger.org.apache.spark.executor=ERROR
log4j.logger.org.apache.spark.storage=ERROR
log4j.logger.org.apache.spark.streaming.scheduler=ERROR
log4j.logger.org.apache.spark.streaming.receiver=ERROR
log4j.logger.org.apache.spark.streaming.twitter=ERROR